<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>privacy — 灯輪 v5 deep sea</title>
<style>
  :root{--bg:#0b1220;--panel:#0a142c;--ink:#e8eefc;--muted:#9fb0d8;--accent:#2c4fb2;--line:#27407a;--chip:#0d1b36;--chipline:#223b6b}
  *,*::before,*::after{box-sizing:border-box}
  html, body { -webkit-text-size-adjust: 100%; }
  body{ margin:0;background:var(--bg);color:var(--ink);
    font-family:system-ui,-apple-system,Segoe UI,Roboto,"Hiragino Kaku Gothic ProN",Meiryo,"Noto Sans JP",sans-serif;
    padding-bottom:calc(16px + env(safe-area-inset-bottom));
    -webkit-tap-highlight-color: transparent; touch-action: manipulation;}
  header{ position:sticky;top:0;z-index:20;padding:12px 14px;background:#0e1730;border-bottom:1px solid #24304d;
    display:flex;gap:12px;align-items:center;flex-wrap:wrap; contain:layout paint; }
  h1{margin:0;font-size:16px;letter-spacing:.02em;flex:1}
  nav a{color:#cfe3ff;text-decoration:none;padding:8px 10px;border-radius:8px;border:1px solid #223b6b;background:#0d1b36;margin-right:8px}
  nav a[aria-current="page"]{outline:2px solid #2c4fb2}
  main{padding:16px;max-width:980px;margin:0 auto;display:grid;gap:16px}
  .card{background:var(--panel);border:1px solid var(--line);border-radius:16px;padding:14px; position:relative}
  .muted{color:var(--muted);font-size:12px}
  .chips{display:flex;gap:8px;flex-wrap:wrap;margin:6px 0}
  .chip{display:inline-flex;gap:6px;background:#0d1b36;border:1px solid #223b6b;border-radius:999px;padding:6px 10px;font-size:12px;color:#cfe3ff}
  pre{white-space:pre-wrap;background:#08102a;border:1px solid #233a70;border-radius:12px;padding:10px;margin:10px 0}
</style>
<header>
  <h1>privacy — 灯輪 v5 deep sea</h1>
  <nav>
    <a href="index.html">app</a>
    <a href="about.html">about</a>
    <a href="privacy.html" aria-current="page">privacy</a>
    <a href="changelog.html">changelog</a>
  </nav>
</header>
<main>
  <section class="card">
    <h2>データの扱い</h2>
    <ul>
      <li>入力はブラウザ内でのみ処理され、外部へ送信されません。</li>
      <li>一時的に <code>localStorage</code> を用いて前回のFASなどを保持します。消去ボタンで削除可能です。</li>
      <li>第三者提供・広告用途の利用はありません。</li>
    </ul>
  </section>
</main>
